# fpv_viewer_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpvout/digiview/: MainActivity.java
usb2sock/: usb2sock.c
